========================================
        SEQUENTIAL WITH d=0.001         
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 25:183s

Final level: 25/26
Corrects (up to 0.001): 8/8
Precision bits: 20.475
          1174362432  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 27:692s

Final level: 26/27
Corrects (up to 0.001): 16/16
Precision bits: 18.626
          1514920768  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1662, λ >= 128 bits
⌛(The sorting took:): 33:583s

Final level: 29/30
Corrects (up to 0.001): 32/32
Precision bits: 20.985
          1867472640  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1700, λ >= 128 bits
⌛(The sorting took:): 35:345s

Final level: 30/31
Corrects (up to 0.001): 64/64
Precision bits: 20.086
          1951081664  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
log(QP): 1656, λ >= 128 bits
⌛(The sorting took:): 43:249s

Final level: 32/33
Corrects (up to 0.001): 128/128
Precision bits: 19.687
          3417385920  peak memory footprint, inputs: 128

========================================
             EXPERIMENT DONE            
========================================
