========================================
         SEQUENTIAL WITH d=0.01         
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1238, λ >= 128 bits
⌛(The sorting took:): 10:879s

Final level: 21/22
Corrects (up to 0.01): 8/8
Precision bits: 17.59
           960550208  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1276, λ >= 128 bits
⌛(The sorting took:): 12:758s

Final level: 22/23
Corrects (up to 0.01): 16/16
Precision bits: 17.70
          1181964160  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 15:952s

Final level: 25/26
Corrects (up to 0.01): 32/32
Precision bits: 22.12
          1558338048  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 18:588s

Final level: 26/27
Corrects (up to 0.01): 64/64
Precision bits: 20.33
          1560616320  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
log(QP): 1564, λ >= 128 bits
⌛(The sorting took:): 21:998s

Final level: 28/29
Corrects (up to 0.01): 128/128
Precision bits: 19.29
          2005475136  peak memory footprint, inputs: 128

========================================
             EXPERIMENT DONE            
========================================
