========================================
            EQUAL WITH d=0.01           
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
Input: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
log(QP): 1238, λ >= 128 bits
⌛(The sorting took:): 5:944s

Final level: 21/22
Corrects (up to 0.01): 8/8
Precision bits: 20.79
          1695630944  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
Input: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
log(QP): 1276, λ >= 128 bits
⌛(The sorting took:): 7:163s

Final level: 22/23
Corrects (up to 0.01): 16/16
Precision bits: 19.38
          1955874592  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
Input: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 9:102s

Final level: 25/26
Corrects (up to 0.01): 32/32
Precision bits: 22.12
          2415085680  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
Input: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 10:661s

Final level: 26/27
Corrects (up to 0.01): 64/64
Precision bits: 20.58
          2761984352  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
Input: [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
log(QP): 1564, λ >= 128 bits
⌛(The sorting took:): 12:436s

Final level: 28/29
Corrects (up to 0.01): 128/128
Precision bits: 20.02
          3174206104  peak memory footprint, inputs: 128