========================================
           RANDOM WITH d=0.01           
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1238, λ >= 128 bits
⌛(The sorting took:): 5:903s

Final level: 21/22
Corrects (up to 0.01): 8/8
Precision bits: 16.39
          1650034248  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1276, λ >= 128 bits
⌛(The sorting took:): 7:40s

Final level: 22/23
Corrects (up to 0.01): 16/16
Precision bits: 14.31
          1929430816  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 9:97s

Final level: 25/26
Corrects (up to 0.01): 32/32
Precision bits: 21.94
          2399422552  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 10:665s

Final level: 26/27
Corrects (up to 0.01): 64/64
Precision bits: 20.77
          2774632800  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
INFO: the random input vector will contain duplicates.
log(QP): 1564, λ >= 128 bits
⌛(The sorting took:): 12:523s

Final level: 28/29
Corrects (up to 0.01): 128/128
Precision bits: 19.32
          3132918424  peak memory footprint, inputs: 128