========================================
          RANDOM WITH d=0.001           
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 24:379s

Final level: 25/26
Corrects (up to 0.001): 8/8
Precision bits: 13.159
          1083102976  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 26:936s

Final level: 26/27
Corrects (up to 0.001): 16/16
Precision bits: 12.233
          1397955200  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1662, λ >= 128 bits
⌛(The sorting took:): 32:489s

Final level: 29/30
Corrects (up to 0.001): 32/32
Precision bits: 17.161
          1914019520  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1700, λ >= 128 bits
⌛(The sorting took:): 36:467s

Final level: 30/31
Corrects (up to 0.001): 64/64
Precision bits: 16.744
          2316214848  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
log(QP): 1656, λ >= 128 bits
⌛(The sorting took:): 46:36s

Final level: 32/33
Corrects (up to 0.001): 128/128
Precision bits: 19.532
          3138529344  peak memory footprint, inputs: 128

========================================
                   DONE                 
========================================
