========================================
          RANDOM WITH d=0.001           
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 11:928s

Final level: 25/26
Corrects (up to 0.001): 8/8
Precision bits: 14.050
          2144683928  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 13:442s

Final level: 26/27
Corrects (up to 0.001): 16/16
Precision bits: 12.370
          2471544992  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1662, λ >= 128 bits
⌛(The sorting took:): 16:579s

Final level: 29/30
Corrects (up to 0.001): 32/32
Precision bits: 16.698
          3013872160  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1700, λ >= 128 bits
⌛(The sorting took:): 18:326s

Final level: 30/31
Corrects (up to 0.001): 64/64
Precision bits: 16.381
          3389082432  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
log(QP): 1656, λ >= 128 bits
⌛(The sorting took:): 22:449s

Final level: 32/33
Corrects (up to 0.001): 128/128
Precision bits: 19.605
          4148039136  peak memory footprint, inputs: 128
