========================================
           RANDOM WITH d=0.01           
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1238, λ >= 128 bits
⌛(The sorting took:): 10:919s

Final level: 21/22
Corrects (up to 0.01): 8/8
Precision bits: 16.73
           889279360  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1276, λ >= 128 bits
⌛(The sorting took:): 12:732s

Final level: 22/23
Corrects (up to 0.01): 16/16
Precision bits: 15.76
          1173328896  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 16:163s

Final level: 25/26
Corrects (up to 0.01): 32/32
Precision bits: 21.56
          1532483520  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 18:567s

Final level: 26/27
Corrects (up to 0.01): 64/64
Precision bits: 20.59
          1768742272  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
INFO: the random input vector will contain duplicates.
log(QP): 1564, λ >= 128 bits
⌛(The sorting took:): 22:347s

Final level: 28/29
Corrects (up to 0.01): 128/128
Precision bits: 19.35
          2148999232  peak memory footprint, inputs: 128

========================================
                   DONE                 
========================================
