========================================
         SEQUENTIAL WITH d=0.01         
========================================

----------------------------------------
 Run with inputs: 8
----------------------------------------
log(QP): 1238, λ >= 128 bits
⌛(The sorting took:): 5:948s

Final level: 21/22
Corrects (up to 0.01): 8/8
Precision bits: 17.41
          1664878152  peak memory footprint, inputs: 8

----------------------------------------
 Run with inputs: 16
----------------------------------------
log(QP): 1276, λ >= 128 bits
⌛(The sorting took:): 7:114s

Final level: 22/23
Corrects (up to 0.01): 16/16
Precision bits: 16.42
          1927579400  peak memory footprint, inputs: 16

----------------------------------------
 Run with inputs: 32
----------------------------------------
log(QP): 1390, λ >= 128 bits
⌛(The sorting took:): 9:42s

Final level: 25/26
Corrects (up to 0.01): 32/32
Precision bits: 21.60
          2373421144  peak memory footprint, inputs: 32

----------------------------------------
 Run with inputs: 64
----------------------------------------
log(QP): 1488, λ >= 128 bits
⌛(The sorting took:): 10:717s

Final level: 26/27
Corrects (up to 0.01): 64/64
Precision bits: 20.32
          2767391072  peak memory footprint, inputs: 64

----------------------------------------
 Run with inputs: 128
----------------------------------------
log(QP): 1564, λ >= 128 bits
⌛(The sorting took:): 12:659s

Final level: 28/29
Corrects (up to 0.01): 128/128
Precision bits: 19.39
          3104983656  peak memory footprint, inputs: 128